APT {
FTPArchive {
Release {
Origin "Repo name ";
Label "Repo name ";
Suite stable;
Version 2.0;
Codename iphoneos-arm64;
Architectures iphoneos-arm;
Components main;
Description "Description for Cydia / Installer ";
};
};
};
